{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    // "Data Source=sucky2.db"
    "BrickConnection": "Server=tcp:myfreesqldbserverbrickedup.database.windows.net,1433;Initial Catalog=BrickedUp;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  }
}
